autopilot.c:39:6:autopilot_Timer	3
autopilot.c:61:6:autopilot_InitTask	1
autopilot.c:100:6:autopilot_Task	5
autopilot.c:126:6:autopilot_gotoState	5
autopilot.c:153:6:autopilot_stateIdleMain	1
autopilot.c:161:6:autopilot_stateFullManStart	1
autopilot.c:168:6:autopilot_stateFullManMain	30
autopilot.c:313:6:autopilot_stateFailsafeStart	1
autopilot.c:322:6:autopilot_stateFailsafeMain	2
autopilot.c:330:7:autopilot_expRunningAverage	2
autopilot.c:347:10:cfg_NodeApVarProp	8
autopilot.c:368:10:cfg_NodeApVarGet	4
autopilot.c:379:10:cfg_NodeApVarSet	4
