../Core/Src/autopilot/autopilot.c:53:6:autopilot_Timer	3
../Core/Src/autopilot/autopilot.c:75:6:autopilot_InitTask	1
../Core/Src/autopilot/autopilot.c:132:6:autopilot_Task	6
../Core/Src/autopilot/autopilot.c:163:6:autopilot_gotoState	5
../Core/Src/autopilot/autopilot.c:190:6:autopilot_stateIdleMain	2
../Core/Src/autopilot/autopilot.c:201:6:autopilot_stateFullManStart	1
../Core/Src/autopilot/autopilot.c:206:6:autopilot_stateFullManMain	30
../Core/Src/autopilot/autopilot.c:351:6:autopilot_stateStabStart	1
../Core/Src/autopilot/autopilot.c:356:6:autopilot_stateStabMain	10
../Core/Src/autopilot/autopilot.c:416:6:autopilot_stateFailsafeStart	1
../Core/Src/autopilot/autopilot.c:425:6:autopilot_stateFailsafeMain	2
../Core/Src/autopilot/autopilot.c:434:6:autopilot_KalmanInit	1
../Core/Src/autopilot/autopilot.c:452:7:autopilot_KalmanUpd	1
../Core/Src/autopilot/autopilot.c:483:6:autopilot_UpdAngles	2
../Core/Src/autopilot/autopilot.c:498:7:autopilot_expRunningAverage	2
../Core/Src/autopilot/autopilot.c:523:9:autopilot_map	1
../Core/Src/autopilot/autopilot.c:529:9:autopilot_CalcPID	5
../Core/Src/autopilot/autopilot.c:561:10:cfg_NodeApVarProp	16
../Core/Src/autopilot/autopilot.c:590:10:cfg_NodeApVarGet	8
../Core/Src/autopilot/autopilot.c:605:10:cfg_NodeApVarSet	6
../Core/Src/autopilot/autopilot.c:618:10:cfg_NodeRollChVarProp	14
../Core/Src/autopilot/autopilot.c:645:10:cfg_NodeRollChVarGet	7
../Core/Src/autopilot/autopilot.c:659:10:cfg_NodeRollChVarSet	6
../Core/Src/autopilot/autopilot.c:671:10:cfg_NodePitchChVarProp	14
../Core/Src/autopilot/autopilot.c:698:10:cfg_NodePitchChVarGet	7
../Core/Src/autopilot/autopilot.c:712:10:cfg_NodePitchChVarSet	6
