autopilot.c:41:6:autopilot_Timer	3
autopilot.c:63:6:autopilot_InitTask	1
autopilot.c:102:6:autopilot_Task	5
autopilot.c:128:6:autopilot_gotoState	5
autopilot.c:155:6:autopilot_stateIdleMain	1
autopilot.c:163:6:autopilot_stateFullManStart	1
autopilot.c:170:6:autopilot_stateFullManMain	30
autopilot.c:315:6:autopilot_stateFailsafeStart	1
autopilot.c:324:6:autopilot_stateFailsafeMain	2
autopilot.c:332:7:autopilot_expRunningAverage	2
autopilot.c:439:10:cfg_NodeApVarProp	8
autopilot.c:460:10:cfg_NodeApVarGet	4
autopilot.c:471:10:cfg_NodeApVarSet	4
