../Core/Src/autopilot/autopilot.c:50:6:autopilot_Timer	3
../Core/Src/autopilot/autopilot.c:72:6:autopilot_InitTask	1
../Core/Src/autopilot/autopilot.c:119:6:autopilot_Task	5
../Core/Src/autopilot/autopilot.c:145:6:autopilot_gotoState	5
../Core/Src/autopilot/autopilot.c:172:6:autopilot_stateIdleMain	1
../Core/Src/autopilot/autopilot.c:180:6:autopilot_stateFullManStart	1
../Core/Src/autopilot/autopilot.c:185:6:autopilot_stateFullManMain	30
../Core/Src/autopilot/autopilot.c:331:6:autopilot_stateStabStart	1
../Core/Src/autopilot/autopilot.c:336:6:autopilot_stateStabMain	1
../Core/Src/autopilot/autopilot.c:342:6:autopilot_stateFailsafeStart	1
../Core/Src/autopilot/autopilot.c:351:6:autopilot_stateFailsafeMain	2
../Core/Src/autopilot/autopilot.c:360:6:autopilot_KalmanInit	1
../Core/Src/autopilot/autopilot.c:378:7:autopilot_KalmanUpd	1
../Core/Src/autopilot/autopilot.c:409:6:autopilot_UpdAngles	2
../Core/Src/autopilot/autopilot.c:424:7:autopilot_expRunningAverage	2
../Core/Src/autopilot/autopilot.c:440:10:cfg_NodeApVarProp	12
../Core/Src/autopilot/autopilot.c:465:10:cfg_NodeApVarGet	6
../Core/Src/autopilot/autopilot.c:478:10:cfg_NodeApVarSet	4
