autopilot.c:42:6:autopilot_Timer	3
autopilot.c:64:6:autopilot_InitTask	1
autopilot.c:103:6:autopilot_Task	5
autopilot.c:129:6:autopilot_gotoState	5
autopilot.c:156:6:autopilot_stateIdleMain	1
autopilot.c:164:6:autopilot_stateFullManStart	1
autopilot.c:172:6:autopilot_stateFullManMain	30
autopilot.c:317:6:autopilot_stateFailsafeStart	1
autopilot.c:326:6:autopilot_stateFailsafeMain	2
autopilot.c:334:7:autopilot_expRunningAverage	2
autopilot.c:441:10:cfg_NodeApVarProp	8
autopilot.c:462:10:cfg_NodeApVarGet	4
autopilot.c:473:10:cfg_NodeApVarSet	4
