../Core/Src/autopilot/autopilot.c:53:6:autopilot_Timer	3
../Core/Src/autopilot/autopilot.c:75:6:autopilot_InitTask	1
../Core/Src/autopilot/autopilot.c:136:6:autopilot_Task	6
../Core/Src/autopilot/autopilot.c:167:6:autopilot_gotoState	5
../Core/Src/autopilot/autopilot.c:194:6:autopilot_stateIdleMain	2
../Core/Src/autopilot/autopilot.c:205:6:autopilot_stateFullManStart	1
../Core/Src/autopilot/autopilot.c:210:6:autopilot_stateFullManMain	30
../Core/Src/autopilot/autopilot.c:355:6:autopilot_stateStabStart	1
../Core/Src/autopilot/autopilot.c:360:6:autopilot_stateStabMain	10
../Core/Src/autopilot/autopilot.c:420:6:autopilot_stateFailsafeStart	1
../Core/Src/autopilot/autopilot.c:429:6:autopilot_stateFailsafeMain	2
../Core/Src/autopilot/autopilot.c:438:6:autopilot_KalmanInit	1
../Core/Src/autopilot/autopilot.c:456:7:autopilot_KalmanUpd	1
../Core/Src/autopilot/autopilot.c:487:6:autopilot_UpdAngles	2
../Core/Src/autopilot/autopilot.c:502:7:autopilot_expRunningAverage	2
../Core/Src/autopilot/autopilot.c:527:9:autopilot_map	1
../Core/Src/autopilot/autopilot.c:533:9:autopilot_CalcPID	5
../Core/Src/autopilot/autopilot.c:565:10:cfg_NodeApVarProp	20
../Core/Src/autopilot/autopilot.c:598:10:cfg_NodeApVarGet	10
../Core/Src/autopilot/autopilot.c:615:10:cfg_NodeApVarSet	8
../Core/Src/autopilot/autopilot.c:630:10:cfg_NodeRollChVarProp	14
../Core/Src/autopilot/autopilot.c:657:10:cfg_NodeRollChVarGet	7
../Core/Src/autopilot/autopilot.c:671:10:cfg_NodeRollChVarSet	6
../Core/Src/autopilot/autopilot.c:683:10:cfg_NodePitchChVarProp	14
../Core/Src/autopilot/autopilot.c:710:10:cfg_NodePitchChVarGet	7
../Core/Src/autopilot/autopilot.c:724:10:cfg_NodePitchChVarSet	6
