cfg_interface.c:99:10:cfg_GetNodeName	16
cfg_interface.c:129:18:cfg_GetNode	4
cfg_interface.c:141:10:cfg_NodeFwVarProp	5
cfg_interface.c:167:10:cfg_NodeFwVarGet	3
cfg_interface.c:181:10:cfg_NodeFwVarSet	5
cfg_interface.c:203:10:cfg_NodeMainVarProp	12
cfg_interface.c:228:10:cfg_NodeMainVarGet	6
cfg_interface.c:241:10:cfg_NodeMainVarSet	8
cfg_interface.c:263:6:cfg_Timer	3
cfg_interface.c:286:6:cfg_InitTask	2
cfg_interface.c:318:6:cfg_Task	21
cfg_interface.c:489:6:cfg_RcvData	10
cfg_interface.c:552:10:cfg_ringBufRead16b	1
cfg_interface.c:560:10:cfg_ringBufRead32b	1
cfg_interface.c:570:6:cfg_SaveSettings	7
cfg_interface.c:619:6:cfg_LoadSettings	11
cfg_interface.c:670:6:cfg_ClearFwBuf	1
cfg_interface.c:693:6:cfg_WriteFwData	1
cfg_interface.c:708:6:cfg_AddTxData	3
cfg_interface.c:727:6:cfg_IntertTxData	4
cfg_interface.c:758:6:cfg_RemTxData	4
cfg_interface.c:779:6:cfg_TxDataCh0	1
