cfg_interface.c:94:10:cfg_GetNodeName	15
cfg_interface.c:123:18:cfg_GetNode	4
cfg_interface.c:135:10:cfg_NodeFwVarProp	5
cfg_interface.c:161:10:cfg_NodeFwVarGet	3
cfg_interface.c:175:10:cfg_NodeFwVarSet	5
cfg_interface.c:197:10:cfg_NodeMainVarProp	12
cfg_interface.c:222:10:cfg_NodeMainVarGet	6
cfg_interface.c:235:10:cfg_NodeMainVarSet	8
cfg_interface.c:257:6:cfg_Timer	3
cfg_interface.c:280:6:cfg_InitTask	2
cfg_interface.c:312:6:cfg_Task	21
cfg_interface.c:483:6:cfg_RcvData	10
cfg_interface.c:546:10:cfg_ringBufRead16b	1
cfg_interface.c:554:10:cfg_ringBufRead32b	1
cfg_interface.c:564:6:cfg_SaveSettings	7
cfg_interface.c:613:6:cfg_LoadSettings	11
cfg_interface.c:664:6:cfg_ClearFwBuf	1
cfg_interface.c:687:6:cfg_WriteFwData	1
cfg_interface.c:702:6:cfg_AddTxData	3
cfg_interface.c:721:6:cfg_IntertTxData	4
cfg_interface.c:752:6:cfg_RemTxData	4
cfg_interface.c:773:6:cfg_TxDataCh0	1
