../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_ADC1_Init	3
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:265:13:MX_TIM3_Init	6
../Core/Src/main.c:322:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:MX_USART1_UART_Init115200	2
../Core/Src/main.c:469:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:474:6:MX_UARTReInit	1
../Core/Src/main.c:481:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:514:6:Error_Handler	1
