../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_UART_MspDeInit	3
